{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm nodemon",
    "build": "rm -rf dist && tsup",
    "start": "node dist/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "circomlib": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "snarkjs": "^0.7.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/snarkjs": "^0.7.9",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
